* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ead7a8;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  width: 75%;
  max-width: 800px;
  margin: 0 auto;
  color: #5f360d;
}

.title {
  text-align: center;
  margin: 20px 0 0;
  font-size: 40px;
}

.title-image {
  width: 100%;
  height: 300px;
  margin: 20px 0;
}

.tab-menu {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin: 0 0 20px 0;
}

.tab-menu-item {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}

.tab-menu-item:hover {
  cursor: pointer;
  background-color: #5f360d;
  color: #ead7a8;
}

.info,
.location {
  font-size: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.dish {
  display: grid;
  align-items: center;
  justify-items: center;
}

.dish-image {
  width: 200px;
  height: 200px;
  padding-bottom: 15px;
}

.dish-name {
  text-align: center;
}
